:root {
    --accent: #070F2B;
    --primary: #1B1A55;
    --bg: #f0f0f8;
    --white: white;
    --title-light: white;
    --title: black;
    --text: rgba(0, 0, 0, .8);
    --text-light: rgba(255, 255, 255, .8);

    --weight-sm: 400;
    --weight-md: 600;
    --weight-lg: 700;

    --size-1: clamp(2rem, 4vw, 3rem);
    --size-2: clamp(1.5rem, 3vw, 2rem);
    --size-3: clamp(1rem, 2vw, 1.125rem);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: "Poppins", sans-serif;
    font-weight: var(--weight-sm);
    font-size: var(--size-3);
}

html {
    scroll-behavior: smooth;
}

body {
    width: 100%;
    max-width: 1700px;
    margin: 0 auto;
    background-color: var(--white);
}

.title {
    font-size: var(--size-1);
    font-weight: var(--weight-lg);
    color: var(--title);
}

.title.light {
    color: var(--title-light);
}

.text {
    font-size: var(--size-3);
    font-weight: var(--weight-sm);
    color: var(--text);
}

.text.light {
    color: var(--text-light);
}

.logo svg {
    width: clamp(90px, 10vw, 8rem);

    path {
        animation: logoAnimation linear forwards;
        animation-timeline: view();
        animation-range: 100vh 120vh;
    }

}

.flex {
    display: flex;
    gap: 1.5rem;
}

.pd {
    padding: 5rem 10%;
}

.cta.light:hover,
.cta {
    padding: 1rem 2rem;
    border-radius: 10px;
    background-color: var(--accent);
    border: 1px solid var(--accent);
    transition-duration: .3s;
    color: var(--white);
    text-shadow: none;
    font-weight: var(--weight-lg);
    margin-top: 1rem;
}

.cta:hover,
.cta.light {
    background-color: var(--white);
    color: var(--accent);
}

header nav {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;

    width: 100%;
    padding: 2rem 10%;

    display: flex;
    justify-content: space-between;
    align-items: center;

    animation: navAnimation linear forwards;
    animation-timeline: view();
    animation-range: 100vh 120vh;

    ul li a {
        color: var(--white);
        animation: linkAnimation linear forwards;
        animation-timeline: view();
        animation-range: 100vh 120vh;
    }
}
@keyframes navAnimation {
    100% {
        background-color: var(--bg);
        padding-block: 1rem;
    }
}

@keyframes linkAnimation {
    100% {
        color: var(--accent);
    }
}

@keyframes logoAnimation {
    100% {
        fill: var(--accent)
    }
}

.menu {
    background: none;
    border: none;
    outline: none;
    border: none;
    display: none;

    svg path {
        color: var(--white);
        stroke: var(--white);

        animation: menuAnimation linear forwards;
        animation-timeline: view();
        animation-range: 100vh 120vh;
    }
}

@keyframes menuAnimation {
    100% {
        stroke: var(--accent);
    }
}

header {
    width: 100%;
    height: 100vh;
    height: 100dvh;
    min-height: 100vh;
    min-height: 100dvh;


    .hero {
        position: relative;
        width: 100%;
        height: 100%;
        overflow: hidden;
        text-align: center;
        color: var(--white);
        text-shadow: 0 3px 5px black;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .texts {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 10;

            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 1rem;
        }

        h1 {
            font-size: clamp(2rem, 5vw, 4rem);
            white-space: nowrap;
        }

        .description {
            font-size: var(--size-1)
        }
    }
}

#about-me {
    width: 100%;

    > h2 {
        margin-bottom: 3rem;
    }

    .about {
        width: 100%;
        display: flex;
        align-items: start;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 2rem;
    
        & > * {
            flex: 1 0 250px;
        }

        h2 {
            font-size: clamp(1.5rem, 3vw, 2rem);
        }
        
        .left {
            background-color: var(--white);
            padding: 1rem;
            border-radius: 10px;
        }

        .left,
        .right {
            display: flex;
            flex-direction: column;
            align-items: start;
            gap: 1rem;
        }

        .right {
            gap: 1.5rem;

            article {
                text-align: justify;

                .titles {
                    display: flex;
                    align-items: center;
                    gap: 1rem;
                    padding: 1rem;

                    span {
                        font-weight: var(--weight-lg);
                    }

                    svg {
                        object-fit: contain;
                    }
                }
            }
        }

    }

}

.webdesign {
    background-color: var(--primary);
    h3 {
        margin-bottom: 2rem;
    }
    .itskill {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: start;
        flex-wrap: wrap;
        gap: 2rem;
        text-align: justify;

        & > * {
            flex: 1 0 250px;
        }

        .left {
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 10px;
            }
        }

        .right {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            h4 {
                font-size: clamp(1.250rem, 2.5vw, 2.5rem);
                font-weight: 600;
                color: var(--white);
                text-align: start;
            }
        }
    }
}

.work-titles {
    width: 100%;
    margin-bottom: 3rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;

    .github-link {
        display: flex;
        a {
            margin-left: auto;
        }
    }
}

.works {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 2rem;

    .card {
        padding: 1rem;
        background-color: var(--bg);
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        gap: .5rem;

        img {
            width: 100%;
            height: 100%;
            margin-bottom: 1rem;
            object-fit: cover;
            border-radius: 5px;
        }

        .view-project {
            width: 100%;
            text-align: center;
            padding: .5rem;
            border: 1px solid var(--accent);
            color: var(--accent);
            border-radius: 10px;
            background-color: var(--white);
        }
    }
}

footer {
    background-color: #030714;

    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: start;
    flex-wrap: wrap;
    gap: 2rem;

    h5, p, a {
        color: var(--white);
    }

    .left {
        display: flex;
        flex-direction: column;
        gap: 3rem;

        .footer-nav {
            ul {
                margin-bottom: 1rem;
            }

            p {
                opacity: .8;
            }
        }
    }

    .right {
        h5 {
            font-size: var(--size-1);
            margin-bottom: 2rem;
        }

        .contact {
            display: flex;
            align-items: center;
            justify-content: start;
            gap: 1rem;
            margin-bottom: 1rem;

            a {
                text-decoration: underline;
            }
        }
    }
}

.mobile-bg {
    position: fixed;
    inset: 0;

    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .5);

    display: none;
}

@media (max-width: 800px) {
    .menu {
        display: block;
    }

    header nav {
        & ul {
            position: fixed;
            top: -70%;
            left: 50%;
            transform: translateX(-50%);
            z-index: 101;

            display: flex;
            flex-direction: column;
            justify-content: center !important;
            align-items: center !important;
            gap: 3rem !important;
            border-radius: 10px;

            background-color: var(--white);
            width: 90%;
            padding: 3rem;
            transition-duration: .3s;
        }
    }

    .pd {
        padding: 5rem 5%;
    }

    #about-me {
        > h2 { text-align: center; }
        .left {
            text-align: center;
            align-items: center !important;
            justify-content: center !important;
        }
        .right {
            margin-top: 1rem;
            article {
                .titles {
                    background-color: var(--bg);
                    padding: .5rem !important;
                    border-radius: 10px;
                    margin-bottom: .5rem;

                    svg path {
                        fill: var(--accent);
                    }

                    span {
                        color: var(--accent);
                    }
                }
            }
        }
    }

    .work-titles {
        justify-content: center;
        align-items: center;
        text-align: center;
        flex-direction: column;
    }

    footer {
        flex-direction: column-reverse;
        align-items: center;
        text-align: center;

        .contact {
            text-align: center;
            justify-content: center !important;
            align-items: center;
        }
    }
}

.spread {
    top: 20%;

    li a {
        color: var(--accent) !important;
    }
}

.block {
    display: block;
}